VITE_SUPABASE_PROJECT_ID="bfrpooybkthrjficmate"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcnBvb3lia3RocmpmaWNtYXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA1NDcsImV4cCI6MjA3NDg5NjU0N30.ftq7UqWTTHjRVJYJcoiJv9j6k7rZPy3DwV-WrM7Trdo"
VITE_SUPABASE_URL="https://bfrpooybkthrjficmate.supabase.co"
